Labwork_7/Calc_Page.xaml

<Page
    x:Class="App1.Calc_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="600" Height="300">

    <Grid Background="Coral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RadioButton Content="Sqrt()" Name="sqrt" GroupName="Operation" Grid.Column="0" Grid.Row="0" Margin="10,60,0,0" />
        <RadioButton Content="x^2" Name="power" GroupName="Operation" Grid.Column="0" Grid.Row="0"  Margin="10,0,0,0"/>
        <RadioButton Content="log()" Name="log" GroupName="Operation" Grid.Column="0" Grid.Row="0"  Margin="10,-60,0,0"/>

        <RadioButton Content="+" Name="plus" GroupName="Operation" Grid.Column="0" Grid.Row="1"  Margin="10,-20,0,0"/>
        <RadioButton Content="-" Name="minus" GroupName="Operation" Grid.Column="0" Grid.Row="1"  Margin="10,40,0,0"/>
        <RadioButton Content="div" Name="divide" GroupName="Operation" Grid.Column="2" Grid.Row="1"  Margin="130,-20,0,0"/>
        <RadioButton Content="mul" Name="multiple" GroupName="Operation" Grid.Column="2" Grid.Row="1"  Margin="130,40,0,0"/>

        <RadioButton Content="sin(x)" Name="sin" GroupName="Operation" Grid.Column="2" Grid.Row="0"  Margin="130,-60,0,0"/>
        <RadioButton Content="cos(x)" Name="cos" GroupName="Operation" Grid.Column="2" Grid.Row="0"  Margin="130,0,0,0"/>
        <RadioButton Content="tg(x)" Name="tg" GroupName="Operation" Grid.Column="2" Grid.Row="0"  Margin="130,60,0,0"/>

        <TextBox Name="operand1" Grid.Row="0" Grid.Column="1" Background="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="180" PlaceholderText="Operand 1" BeforeTextChanging="operand1_BeforeTextChanging"/>
        <TextBox Name="operand2"  Grid.Row="1" Grid.Column="1" Background="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="180" PlaceholderText="Operand 2" BeforeTextChanging="operand2_BeforeTextChanging"/>
        <TextBox Name="result" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Background="LightGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="180" />
        <Button Grid.Row="3" Grid.Column="2"
                        Name="Compute"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Content="Compute"
                        Foreground="White" Click="Compute_Click"/>
        <Button Content="Back" Foreground="White" Grid.Row="2" HorizontalAlignment="Center" Click="Back_Click"/>
    </Grid>
</Page>
