Labwork_7/MainPage.xaml

<Page x:Name="Main_Page"
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="300" Width="600" FontFamily="Verdana">

    <Grid>
        <SplitView x:Name="Split_view" Background="Coral" PaneBackground="LightBlue">
            <SplitView.Pane>
                <TextBlock Text="Navigation"/>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Algebraic"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                        Foreground="White"
                        Background="Transparent"
                            Click="Alg_page"
                        />
                    <Button Content="Arithmetic"
                        Foreground="White"
                            Click="Arith_page"
                            Grid.Column="1"
                            
                        Background="Transparent"
                            HorizontalAlignment="Center"
                        />
                    <Button Content="Trigonometric"
                        Foreground="White"
                            Grid.Column="2"
                            Click="Trig_page"
                            HorizontalAlignment="Center"
                        Background="Transparent"
                        />
                    <Button Content="Info"
                        Foreground="White"
                            HorizontalAlignment="Center"
                            Grid.Column="3"
                        Background="Transparent"
                        Click="Info_Click"/>
                    
                </Grid>
            </SplitView.Content>
            
        </SplitView>

    </Grid>
</Page>
